# essential-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cezila/essential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cezila/essential/: EssentialApplication.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/cezila/essential/data/local/: DrinkEntity.kt  EssentialDao.kt  EssentialDatabase.kt
app/src/main/java/com/cezila/essential/data/mapper/: DrinkMapper.kt
app/src/main/java/com/cezila/essential/data/remote/: EssentialApi.kt
app/src/main/java/com/cezila/essential/data/remote/dto/: DrinkDto.kt  IngredientDto.kt  StepDto.kt
app/src/main/java/com/cezila/essential/data/repository/: EssentialRepositoryImpl.kt
app/src/main/java/com/cezila/essential/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cezila/essential/domain/model/: Drink.kt  Ingredient.kt  IngredientType.kt  Step.kt
app/src/main/java/com/cezila/essential/domain/repository/: EssentialRepository.kt
app/src/main/java/com/cezila/essential/presentation/: BottomNavItem.kt  BottomNavigationBar.kt  DifficultyIcons.kt
app/src/main/java/com/cezila/essential/presentation/about_screen/: AboutScreen.kt
app/src/main/java/com/cezila/essential/presentation/bottom_nav/: BottomNavItem.kt  BottomNavItemList.kt  BottomNavigationBar.kt
app/src/main/java/com/cezila/essential/presentation/drink_screen/: DrinkScreen.kt  IngredientItem.kt  IngredientTab.kt  StepItem.kt  StepTab.kt
app/src/main/java/com/cezila/essential/presentation/home_screen/: HomeEvent.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  TodayDrinkItem.kt
app/src/main/java/com/cezila/essential/presentation/search_screen/: SearchDrinkItem.kt  SearchEvent.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchState.kt
app/src/main/java/com/cezila/essential/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/cezila/essential/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cezila/essential/util/: Commom.kt  Resource.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cezila/essential/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
